<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448146bb9b634bc5bd3d3e1cbb62c0a4" Name="Diagram1">
        <EntityTypeShape EntityType="PlantsModel.Plant" Width="2.5" PointX="1.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantsModel.user" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>